# Dockerfile.keybox
# Multi-stage Rust build for moto-keybox
# Compiles the binary in a Wolfi-based builder, then copies onto moto-bike base
# See specs/container-system.md and specs/nix-removal.md for specification

# Builder stage: compile Rust binary
FROM cgr.dev/chainguard/wolfi-base:latest AS builder

# Install Rust toolchain and build dependencies
# Note: Rust toolchain in Wolfi includes cargo bundled together
RUN apk add --no-cache \
    rust \
    build-base \
    lld \
    openssl-dev \
    postgresql-dev

# Set working directory
WORKDIR /build

# Copy workspace configuration files
# These change infrequently, so Docker caches this layer
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY .cargo/ .cargo/

# Copy only Cargo.toml files from all crates to preserve workspace structure
# This creates the directory tree without source code
COPY crates/moto-keybox/Cargo.toml crates/moto-keybox/
COPY crates/moto-keybox-db/Cargo.toml crates/moto-keybox-db/
COPY crates/moto-keybox-server/Cargo.toml crates/moto-keybox-server/

# Create stub source files for dependency caching
# This allows Docker to cache the dependency build layer separately from source code
RUN mkdir -p crates/moto-keybox/src && echo "pub fn stub() {}" > crates/moto-keybox/src/lib.rs && \
    mkdir -p crates/moto-keybox-db/src && echo "pub fn stub() {}" > crates/moto-keybox-db/src/lib.rs && \
    mkdir -p crates/moto-keybox-server/src && echo "fn main() {}" > crates/moto-keybox-server/src/main.rs

# Build dependencies only (cached until Cargo.lock changes)
RUN cargo build --release --bin moto-keybox-server && \
    find crates -name "*.rs" -delete

# Copy all crate source code
# Docker layer caching: when only source changes (not dependencies),
# the dependency build from the previous step is reused
COPY crates/ crates/

# Build the moto-keybox-server binary in release mode
# Strip and LTO settings from workspace Cargo.toml produce a minimal binary
RUN cargo build --release --bin moto-keybox-server

# Final stage: copy binary onto moto-bike base
FROM moto-bike:latest

# Copy the compiled binary from builder
COPY --from=builder /build/target/release/moto-keybox-server /usr/local/bin/moto-keybox-server

# Expose ports (moto-keybox listens on 8080 for API, 8081 for health, 9090 for metrics)
EXPOSE 8080 8081 9090

# Run as the moto user (inherited from moto-bike base)
USER 1000:1000

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/moto-keybox-server"]
